BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Language="en-gb" Text="Throwing motion study"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left" Margin="0,5,0,0" RenderTransformOrigin="-0.113,0.584" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <CheckBox x:Name="RecordCheckBox" Content="Record" HorizontalAlignment="Left" Margin="94,19,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Left" Height="23" Margin="185,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FileNameBox_TextChanged"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="305,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="392,19,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.076,0.433" Click="Button_Click_1"/>
    </Grid>
</Window>
